<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class 9 November</title>

    <style>
        /* h2 {
            position: relative;
        }

        .pakistan {
            position: static;
        } */

        body {
            height: 1000px;
        }

        p.example {
            /* margin-top: 50px; */
            /* padding-top: 10px;
            padding-left: 100px; */
            position: relative;
            bottom: 0px;
            /* top: 10px;
            left: 100px; */
            border: 1px solid;
        }

        .grandParent {
            position: relative;
            height: 400px;
            border: 1px solid red;
        }

        .mainDiv {
            position: relative;
            height: 200px;
            border: 1px solid blue;
        }

        p.example2 {
            position: fixed;
            bottom: 20px;
            right: 50px;
            padding: 5px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: gray;
        }
    </style>
</head>

<body>
    <!-- <h1>Hello World</h1>
    <h2 class="pakistan">Hello Pakistan</h2> -->

    <h1>The Evolution of the Bicycle</h1>
    <div class="grandParent">
        <div class="mainDiv">
            <p class="example2"> + </p>
        </div>
    </div>

    <!-- <p>In 1817 Baron von Drais invented a walking
        machine that would help him get around the
        royal gardens faster...</p> -->
</body>

</html>